<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Dear Diary</title>
    <style>
      header {
        background-color:aqua;
        padding: 20px;
      }
      h1 {
        font-family: cursive;
        color:blueviolet;
      }
      nav {
        float: left;
        width: 30%;
      }
      section {
        float: right;
        width: 70%;
      }
      footer {
        float: left;
        clear:  both;
        width: 100%;
        border-top: 1px solid #999999;
      }
      .footer-links {
        list-style: none;
      }
      .footer-links li {
        display: inline-block;
        padding:10px;
        border-left: 1px solid #999999;
      }
      .footer-links li:first-child {
        border-left: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Dear Diary</h1>
    </header>
    <main>
      <nav>
        <ul>
          <li>Months
            <ul>
              <li><a href="diary-pages/201909.html">September</a></li>
              <li><a href="diary-pages/201910.html">October</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <section>
        <p>Welcome to my first website.</p>
        <p>A record of how I put together my first website.</p>
      </section>
    </main>
    <footer>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="diary-pages/months.html">Months</a></li>
      </ul>
    </footer>
  </body>
</html>
<!--


div
span

header
nav
main
section
article
aside
footer

-->
